{
  "name": "sierpinski",
  "version": "0.1.1",
  "description": "Sierpinski triangles using canvas.",
  "main": "index.js",
  "devDependencies": {
    "keycode": "^2.1.9",
    "beefy": "^2.1.8",
    "browserify": "^14.4.0",
    "uglify-js": "^3.0.24"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeal/sierpinski"
  },
  "keywords": [
    "art",
    "chaos",
    "fractal",
    "triangle"
  ],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeal/sierpinski/issues"
  },
  "homepage": "https://github.com/mikeal/sierpinski"
}
